<HTML><HEAD>
<STYLE type=text/css>
        body {
            font-family: Calibri;
        }

        p {
            margin: 0;
        }

        .mapping {
            background-color: #D3D4D7;
            color: black;
            padding: 1px;
        }
    </STYLE>
<!-- Instruct the web browser control to use IE 6 to render the page. -->
<META content=IE=6 http-equiv=X-UA-Compatible></HEAD>
<BODY>
<P>Hi <SPAN class=mapping contentEditable=false>{{Name}}</SPAN></P>
<P>&nbsp;</P>
<P>Good Morning.</P>
<P>&nbsp;</P>
<P><SPAN class=mapping contentEditable=false>{{Message}}</SPAN>.</P>
<P>&nbsp;</P>
<P>Regards</P>
<P>Eva.Prici</P></BODY></HTML>